# Spring Boot Session Timeout Configuration
#  最后，我们必须配置spring boot session timeout variables(会话超时变量)，
# 在src/main/resources/application.properties中添加以下属性。
server.session.cookie.max-age= 1
server.session.timeout= 1
# 现在我们的session scope(会话范围)的spring bean将在一分钟内失效。