# JDBC数据库配置文件
# 这将帮助我们很容易的在不同的数据库之间切换

#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/mydb
DB_USERNAME=root
DB_PASSWORD=password

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger