driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mydb
username=root
password=password
# 连接池初始话好之后,默认有5个Connection
initialSize=5
# 连接池中最多有多少个Connection
maxActive=10
# 我现在要申请Connection,可能参数配错了,或者Connection不够用了,那么我就会等待3秒再去报错(超时时间)
maxWait=3000