# mysql DB properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myshop
username=root
password=password

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger