# LOG4J配置
# log4j共分 6 个级别：fatal(致命的)>error>warn>info>debug>trace

# 设定日志输出级别为INFO
log4j.rootCategory=INFO, stdout, file, errorfile
# 对com.springboot.core.aspect包下的日志定义是这样的: 日志级别为DEBUG，并输出到名为aopfile的appender中
log4j.category.com.springboot.core.aspect=DEBUG, aopfile
# 对ERROR级别的日志输出到errorfile这个appender中
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---xxxx---- %m%n

# 输出到文件(每天一个文件)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=D:/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ----xoxoxo- %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=D:/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.springboot.core.aspect下的日志输出
log4j.appender.aopfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aopfile.file=D:/logs/my.log
log4j.appender.aopfile.DatePattern='.'yyyy-MM-dd
log4j.appender.aopfile.layout=org.apache.log4j.PatternLayout
log4j.appender.aopfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
