spring.profiles.active=dev

# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区设置
spring.jackson.time-zone=Asia/Chongqing

# 日志配置文件的位置和名称(springboot默认使用logback-spring.xml)
# Spring Boot官方推荐优先使用带有-spring的文件名作为你的日志配置
# logging.config=classpath:logback-xzj.xml
# logging.config=classpath:log4j2-xzj.xml

# 设置com.logging.core包下的日志级别为trace
# logging.level.com.logging.core=trace

# 会在当前项目下生成
#logging.file=springboot-xzj.log
# 也可以指定绝对路径
#logging.file=D:/springboot-xzj.log

# 在项目所在当前磁盘的根路径下创建spring/log,使用spring.log作为默认文件名
# logging.path=/spring/log

# 在控制台输出的日志的格式
# -5就是靠左对齐,logger就是全类名50个字符,%msg就是消息,%n就是换行
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} --xxxx-- %msg%n

# 指定文件中日志输出的格式
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ======= [%thread] ===== %-5level ===== %logger{50} ===== %msg%n