# 在 application.properties 文件中配置actuator的相关配置

# 其中info开头的属性，就是访问info端点中显示的相关内容，
# 值得注意的是Spring Boot2.x中，默认只开放了info、health两个端点，
# 剩余的需要自己通过配置management.endpoints.web.exposure.include属性来加载
# （有include自然就有exclude )

# 如果想单独操作某个端点可以使用management.endpoint.端点.enabled属性进行启用或禁用

# 描述信息
info.blog-url=myblog.url
info.author=xzj
info.version=@project.version@


# 加载所有的端点/默认只加载了info/health
management.endpoints.web.exposure.include=*
# 把health细节展示出来
management.endpoint.health.show-details=always

# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，
# 因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health