# //-------------------------------文件上传参数配置 START-----------------------------------------
# 文件上传的相关参数配置，注意事先创建好用于保存文件的文件夹
# 指定默认上传的文件夹
spring.servlet.multipart.location=d:/upload
# 限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5MB
# 限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size=20MB
# //-------------------------------文件上传参数配置 END-----------------------------------------

server.port=9090

# //-------------------------------redis配置 START-----------------------------------------
spring.redis.pool.max-wait=5000
spring.redis.pool.max-active=10
# //-------------------------------redis配置 END-----------------------------------------

# //-------------------------------actuator配置 START-----------------------------------------
# 在 application.properties 文件中配置actuator的相关配置
# 描述信息
# 其中info开头的属性，就是访问info端点中显示的相关内容，
info.blog-url=myblog.url
info.author=xzj
info.version=@project.version@

# 值得注意的是Spring Boot2.x中，默认只开放了info、health两个端点，
# 剩余的需要自己通过配置management.endpoints.web.exposure.include属性来加载
# （有include自然就有exclude )
# 加载所有的端点/默认只加载了info/health
management.endpoints.web.exposure.include=*

# 把health细节展示出来
management.endpoint.health.show-details=always

# 如果想单独操作某个端点可以使用management.endpoint.端点.enabled属性进行启用或禁用
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，
# 因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health
# //-------------------------------actuator配置 END-----------------------------------------
