# 在src/main/resources/application.properties中配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接JNDI数据源
# 当你将应用部署于应用服务器上的时候想让数据源由应用服务器管理，
# 那么可以使用如下配置方式引入JNDI数据源。
#
#spring.datasource.jndi-name=java:jboss/datasources/customers