##端口号
server.port=8881

## Dubbo 服务提供者配置
spring.dubbo.application.name=hello-dubbo-service-user-provider
spring.dubbo.registry.address=zookeeper://ip:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.funtl.hello.dubbo.service.user.provider

# 负载均衡策略配置
spring.dubbo.provider.loadbalance=leastactive

user.service.version=1.0.0