# Spring Boot Session Timeout Configuration
# 配置spring boot session timeout variables(会话超时变量)，
server.session.cookie.max-age=1
server.session.timeout=1
server.port=9090
# 现在我们的session scope(会话范围)的spring bean将在一分钟内失效。