# 如其他自动化配置模块一样，在完成了依赖引入之后，
# 只需要在application.properties中配置相应的属性内容
spring.mail.host=smtp.qq.com
spring.mail.username=zhijiangxu@qq.com 
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true