# zookeeper软件包的路径
export ZOOKEEPER_HOME=/opt/zookeeper

# 打印日志函数
function log_msg() {
    # $0表示本身
    # $@表示: 除了$0后的所有的参数
    # #号表示从左侧开始匹配字符，之后删除所匹配的字符
    # .号表示匹配点号
    # ?表示匹配任何一个字符
    # aaa/ 可以匹配 ???/, bb/ 不可以匹配 ???/
    echo "${0#./} : $@"
}