##端口号
server.port=8880

## Dubbo 服务提供者配置
spring.dubbo.application.name=hello-dubbo-service-user-provider
spring.dubbo.registry.address=zookeeper://ip:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.funtl.hello.dubbo.service.user.provider

# 修改负载均衡策略为"轮询"
spring.dubbo.provider.loadbalance=roundrobin

user.service.version=1.0.0