# spring.data.elasticsearch.host=192.168.32.128,192.168.32.127 # es集群
spring.data.elasticsearch.host=192.168.32.128
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.connectTimeOut=1000
spring.data.elasticsearch.socketTimeOut=30000
spring.data.elasticsearch.connectionRequestTimeOut=500
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100

# 自定义属性
# 类似于数据库的名字,es中叫索引名
spring.data.elasticsearch.index.name=shop
# 类似于表的名字
spring.data.elasticsearch.index.typeName=tb_items
