# 在application.properties中定义文件上传的相关参数，注意事先创建好用于保存文件的文件夹：

# 指定默认上传的文件夹
spring.servlet.multipart.location=d:/upload
# 限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5MB
# 限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size=20MB